[
 {
    "remote":      "github",
    "repository":  "theimpulson/android_device_asus_msm8916-common",
    "target_path": "device/asus/msm8916-common",
    "branch":      "8.1.x"
 },
 {
    "remote":      "github",
    "repository":  "theimpulson/android_kernel_asus_msm8916",
    "target_path": "kernel/asus/msm8916",
    "branch":      "firekernel-o"
 },
 {
    "remote":      "github",
    "repository":  "zf2-laser-dev/proprietary_vendor_asus",
    "target_path": "vendor/asus",
    "branch":      "lineage-15.1"
 }
]
